<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.net</groupId>
	<artifactId>app-proto</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>app-proto</name>
	<description>This is the app-proto server.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>app.net</groupId>
			<artifactId>app-net</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>deploy</goals>
					<scmCommentPrefix>[app-proto-checkin]-</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://localhost/svn/app-proto/trunk/app-proto</connection>
		<developerConnection>scm:svn:http://localhost/svn/app-proto/trunk/app-proto</developerConnection>
		<url>http://localhost/svn/app-proto/trunk/app-proto</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>App-Game-Release</id>
			<name>Release repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>App-Game-Snapshots</id>
			<name>Snapshots repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>App-Game-Release</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>App-Game-Snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>